unbind ,
unbind .
unbind c
unbind a
unbind H
unbind J
unbind K
unbind L
unbind x
unbind q
unbind Q

set-option -g prefix C-s # C-a for perfix just like screen

set-window-option -g mode-keys vi
set-option -g status-keys vi

bind-key C-s    last-window

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
#Synchronize panes
bind a set-window-option synchronize-panes
bind-key r      source-file ~/.tmux.conf\; display-message " ✱ ~/.tmux.conf is reloaded"

bind-key -n C-]      split-window -h -c "#{pane_current_path}"
bind-key -n C-\      split-window -v -c "#{pane_current_path}"
bind-key w      new-window -c "#{pane_current_path}"
bind-key c      new-session -c "#{pane_current_path}"
bind-key -n C-x      kill-window
bind-key -n C-q      kill-session
bind-key Q      confirm-before kill-server

set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8
set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
