# Vi mode bash key bindings
set -o vi
bind '"\C-a": beginning-of-line'
bind '"\C-e": end-of-line'
bind '"\C-k": kill-line'
bind '"\C-p": previous-history'
bind '"\C-n": next-history'
bind '"\C-f": forward-word'
bind '"\C-b": backward-word'
bind '"\C-l": clear-screen'

alias grep='grep --color'
alias x='tmux at || tmux'

# less colors
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;016m\E[48;5;220m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
