[org-gnome-ptyxis]
super_sys.c=A-c
super_sys.v=A-v
super_sys.i=A-i
super_sys.w=A-w
super_sys.t=A-t

[code]
super_sys.c=A-c
super_sys.v=A-v
super_sys.i=A-i
super_sys.b=A-b
super_sys.f=A-f
super_sys.k=A-k
super_sys.m=A-m
super_sys.1=C-1
super_sys.2=C-2
super_sys.3=C-3
[windsurf]
super_sys.c=A-c
super_sys.v=A-v
super_sys.i=A-i
super_sys.b=A-b
super_sys.f=A-f
super_sys.k=A-k
super_sys.m=A-m

[google-chrome]
super_sys.s=A-s
[chromium]
super_sys.s=A-s
