[org-gnome-ptyxis]
super_sys.c=A-c
super_sys.v=A-v
super_sys.i=A-i

[code]
super_sys.c=A-c
super_sys.v=A-v
super_sys.i=A-i
super_sys.b=A-b
super_sys.f=A-f
super_sys.k=A-k
super_sys.m=A-m
[windsurf]
super_sys.c=A-c
super_sys.v=A-v
super_sys.i=A-i
super_sys.b=A-b
super_sys.f=A-f
super_sys.k=A-k
super_sys.m=A-m

[google-chrome]
super_sys.s=A-s
[chromium]
super_sys.s=A-s
