[ids]
*
# Doesn't work to catch mouse but not Touchpad
#04f3:3244:99fa3fb6
#04f3:3244:5feea8e4

[main]
capslock=overload(control, esc)
meta=overload(alt_vim, layer(meta))
leftalt=layer(super_sys)
rightalt=overload(control, esc)
rightcontrol=layer(meta)
leftcontrol=overload(control, esc)

[alt_vim:M]
h=left
l=right
j=down
k=up
u=home
p=end
q=M-l
i=pageup
o=pagedown

[alt-tab:A]

[super_sys:C]
tab=swapm(alt-tab, macro(A-tab))
q=A-f4
1=A-1
2=A-2
3=A-3
4=A-4
5=A-5
f1=A-f1
f2=A-f2
f3=A-f3
f4=A-f4
left=M-left
right=M-right
up=M-up
down=M-down
enter=C-enter
`=M-`
space=A-f1

[super_sys+shift]
leftbrace=C-pageup
rightbrace=C-pagedown
enter=M-up
