[ids]
*
# Doesn't work to catch mouse but not Touchpad
#04f3:3244:99fa3fb6
#04f3:3244:5feea8e4

[main]
capslock=overload(control, esc)
meta=overload(alt_vim, layer(meta))
leftalt=overload(super_sys, layer(meta))
rightalt=overload(control, esc)
leftcontrol=overload(control, esc)
rightcontrol=layer(meta)

[alt_vim]
h=left
l=right
j=down
k=up
u=home
p=end
q=M-l
i=pageup
o=pagedown

[super_sys:A]
c=C-c
f=C-f
j=C-j
l=C-l
q=A-f4
r=C-r
t=C-t
v=C-v
w=C-w
==C-=
-=C--
9=C-9
0=C-0
left=M-left
right=M-right
up=M-up
down=M-down
enter=M-up
#leftmouse=C-leftmouse
